{
  "name": "pibook-app-preview",
  "version": "1.0.0",
  "private": true,
  "description": "拍簿 App Store / Google Play 預覽影片（Remotion）",
  "scripts": {
    "studio": "remotion studio",
    "render:appstore": "remotion render AppStore out/appstore_preview.mp4 --crf=12 --jpeg-quality=95 --audio-bitrate=256k --color-space=bt709",
    "render:googleplay": "remotion render Play out/googleplay_preview.mp4 --crf=12 --jpeg-quality=95 --audio-bitrate=256k --color-space=bt709",
    "render:ad30": "remotion render Ad30 out/social_ad_30s.mp4 --crf=12 --jpeg-quality=95 --audio-bitrate=256k --color-space=bt709",
    "render:ad15": "remotion render Ad15 out/social_ad_15s.mp4 --crf=12 --jpeg-quality=95 --audio-bitrate=256k --color-space=bt709"
  },
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "@remotion/google-fonts": "^4.0.410",
    "@remotion/media-utils": "4.0.410",
    "@remotion/shapes": "4.0.410",
    "@remotion/transitions": "4.0.410",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.410"
  }
}
